I"<script src="http://code.jquery.com/jquery-1.4.2.min.js">

</script>

<script>
	var objScrollTop = 0;
var scroll = 0;

$(window).on('load', function()
{
	parallax(document.getElementById('level1'), -1.5, -4800);
	parallax(document.getElementById('level2'), -1, -2900);
	parallax(document.getElementById('level3'), -1.3, 200);
});

$('body').on('mousewheel DOMMouseScroll MozMousePixelScroll wheel', function(e)
{

	if ( e.originalEvent.wheelDelta !== undefined )
	{
		parallax(document.getElementById('level1'), -1.5, e.originalEvent.wheelDelta);
		parallax(document.getElementById('level2'), -1, e.originalEvent.wheelDelta);
		parallax(document.getElementById('level3'), -1.3, e.originalEvent.wheelDelta);

	}else if ( e.originalEvent.deltaY !== undefined )
	{
		parallax(document.getElementById('level1'), -1.5, (e.originalEvent.deltaY * (-30)));
		parallax(document.getElementById('level2'), -1, (e.originalEvent.deltaY * (-30)));
		parallax(document.getElementById('level3'), -1.3, (e.originalEvent.deltaY * (-30)));
	}
});

function parallax(target, layer, scrollinit) 
{
    var layer_coeff = 10 / layer;
    scroll = scroll + ( parseInt(scrollinit) );
	
    // var y = ($(window).height() - target.offsetHeight) / 2 - (scroll - ($(window).height() / 2)) / layer_coeff;
    var y 		= ( $(window).height() / 2 ) - (scroll - ($(window).height() / 2)) / layer_coeff;
    var scarto 	= target.offsetHeight - $(window).height();

    // Aggiunge sotto la gallery quando si avvicina alla fine della colonna
    if ( ( y < 0 ) && ( Math.abs(y) >= scarto ) )	append_gallery(target);

    if ( ( parseInt(scrollinit) >= 0 ) && ( Math.abs(scroll) < 6000 ) )
    {
    	scroll = scroll - 150;
    	return;
    }	

    $(target).css('marginTop', y);
}

function append_gallery(column)
{
	var container 	= $(column).find('.gallery'),
		items 		= container.children();

	items.clone().appendTo(container);
}
</script>

<div class="container">
 	
	<div id="level1" class="row">

		<div class="col1">
			
			<div class="gallery">
				
				<div class="gallery_item">
					<img src="https://drive.google.com/uc?export=view&amp;id=1LDD1Gqnmh-tYN4qQYXioqeWxDQnkq-Cm" />
				</div>
				
				<div class="gallery_item">
					
					<h1>Archive of Urban Futures</h1>
  					<p>test</p>
					
				</div>
				
				<div class="gallery_item">
					<img src="https://drive.google.com/uc?export=view&amp;id=1_Atdj3NpePFsGpeUTpiTELQsHuNzkl5X" />
				</div>
				
				<div class="gallery_item">
					<img src="https://drive.google.com/uc?export=view&amp;id=1h1SidRuL1Zfolmiz7JPvMkjMhqAgXhm5" />
				</div>
				
				<div class="gallery_item">
					<img src="https://drive.google.com/uc?export=view&amp;id=1LDD1Gqnmh-tYN4qQYXioqeWxDQnkq-Cm" />
				</div>
				
			</div>
			
		</div>

	</div>
	
	<div id="level2" class="row">

		<div class="col2">
			
			<div class="gallery">
				
				<div class="gallery_item">
					<img src="https://drive.google.com/uc?export=view&amp;id=1eCVKmQTgI8096lQz80C4MJqJp7ALDnpJ" />
				</div>
				
				<div class="gallery_item">
					<img src="https://drive.google.com/uc?export=view&amp;id=1LDD1Gqnmh-tYN4qQYXioqeWxDQnkq-Cm" />
				</div>
				
				<div class="gallery_item">
					<img src="https://drive.google.com/uc?export=view&amp;id=1LDD1Gqnmh-tYN4qQYXioqeWxDQnkq-Cm" />
				</div>
				
				<div class="gallery_item">
					<img src="https://drive.google.com/uc?export=view&amp;id=1LDD1Gqnmh-tYN4qQYXioqeWxDQnkq-Cm" />
				</div>
				
			</div>
			
		</div>

	</div>
	
	<div id="level3" class="row">
    
    	<div class="col3">
			
			<div class="gallery">
				
				<div class="gallery_item">
					<img src="https://images.unsplash.com/photo-1511788599147-a78f4f6145de?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1267&amp;q=80" />
				</div>
				
				<div class="gallery_item">
					<img src="https://images.unsplash.com/photo-1540284921398-e06aee87b0f1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=748&amp;q=80" />
				</div>
				
				<div class="gallery_item">
					<img src="https://images.unsplash.com/photo-1537634368701-eb5b82a4711f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" />
				</div>
				
				<div class="gallery_item">
					<img src="https://images.unsplash.com/photo-1551048950-35fd9d7524f8?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=80" />
				</div>
				
			</div>
			
		</div>
    
  	</div>
  
</div>

<style>
	
h1
{
  margin-bottom: 0px;
}
.container
{
	display: block;
	width: 90%;
	min-height: 1500px;
	height: 700px;
	margin: 0px auto;
	overflow: hidden;
	position: relative;
}
.row
{
	position: absolute;
	width: 100%;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.col1
{
	min-width: 33%;
	height: auto;
}

.col2
{
	min-width: 33%;
	height: auto;
	margin-left: calc(~'33% + 10px');
}

.col3
{
	min-width: 33%;
	height: auto;
	margin-left: calc(~'66% + 20px');
}

.gallery
{
	position: relative;
	z-index: 4;

	.gallery_item {
		padding-bottom: 10px;
		text-align: left;
		
		img
		{
			width: 100%;
			height: auto;
		}
	}
}

</style>

:ET